<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0, 0, 0, 0.60)),url(./images/buildweb.webp); 
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
        }
        div{
            text-align: center;
            padding-top: 250px;
            position: sticky;
            
        }
         #content{
            color: white;
            font-size: 18px;
            }
            .button{
                align-items: center;
                padding-top: 30px;
                
             }
             .btn{
                width: 50px;
                height: 20px;
                background-color: blue;
                border-radius: 20px;
                border: 0px;
                letter-spacing: 1px;
                font-weight: bold;
                position: sticky;
             }
             .btn:hover{
                opacity: 0.8;
                color:blue;
                background-color: white;

             }
             .btn:active{
                opacity: 0.8;
             }
            
</style>
</head>
<body>
    <div>
        <h1 id="content">Hello..!!<br>Click on the Below Button.<br>I will Tell you one Secret</h1>
    </div>
    <div class="Button">
        <a href="./newyear.html"><button class="btn">Click</button></a>
        
    </div>
    
     </body>
</html>